R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.utf8  LC_CTYPE=Portuguese_Brazil.utf8   
[3] LC_MONETARY=Portuguese_Brazil.utf8 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.utf8    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survival_3.8-6     sandwich_3.1-1     stringi_1.8.7       lmtest_0.9-40     
 [5] mgcv_1.9-4         MASS_7.3-65         dlnm_2.4.10         lubridate_1.9.5   
 [9] janitor_2.2.1      stringr_1.6.0       dplyr_1.2.1         purrr_1.2.2       
[13] readr_2.2.0         tidyr_1.3.2         tibble_3.3.1        ggplot2_4.0.3     
[17] tidyverse_2.0.0     sf_1.1-0            geobr_1.9.1         sidrar_0.2.9      
[21] microdatasus_2.5.0  BrazilMet_0.4.0     renv_1.2.2         

loaded via a namespace (and not attached):
 [1] DBI_1.3.0            bitops_1.0-9         read.dbc_1.2.0       rlang_1.2.0         
 [5] magrittr_2.0.5       targets_1.12.0       secretbase_1.2.2     e1071_1.7-17        
 [9] compiler_4.6.0       png_0.1-8            vctrs_0.7.3          pkgconfig_2.0.3     
[13] tarchetypes_0.14.1   crayon_1.5.3         fastmap_1.2.0        backports_1.5.1     
[17] utf8_1.2.6           rmarkdown_2.31       tzdb_0.5.0           ps_1.9.3            
[21] nloptr_2.1.1         haven_2.5.5          bit_4.6.0            xfun_0.58           
[25] cachem_1.1.0         jsonlite_2.0.0       uuid_1.2-2           zoo_1.8-15          
[29] parallel_4.6.0       R6_2.6.1             bslib_0.10.0         jquerylib_0.1.4     
[33] Rcpp_1.1.1-1.1       knitr_1.51           base64enc_0.1-6      Matrix_1.7-5        
[37] igraph_2.3.0         timechange_0.4.0     tidyselect_1.2.1     rstudioapi_0.18.0   
[41] yaml_2.3.12          codetools_0.2-20     curl_7.1.0           lattice_0.22-9      
[45] plyr_1.8.9           withr_3.0.2          evaluate_1.0.5       units_1.0-1         
[49] proxy_0.4-29         pillar_1.11.1        KernSmooth_2.23-26   checkmate_2.3.4     
[53] renv_1.2.2           generics_0.1.4       sp_2.1-5             spdep_1.3-10        
[57] rprojroot_2.0.4      munsell_0.5.1        scales_1.4.0         gtools_3.9.5        
[61] xtable_1.8-4         class_7.3-23         glue_1.8.1           tools_4.6.0         
[65] data.table_1.18.4    forcats_1.0.1        fs_2.1.0             grid_4.6.0          
[69] tidylog_1.1.0        colorspace_2.1-1     nlme_3.1-169         patchwork_1.3.2     
[73] cli_3.6.6            fansi_1.1.0          viridisLite_0.4.3    S7_0.2.2            
[77] gtable_0.3.6         broom_1.0.12         sass_0.4.10          digest_0.6.39       
[81] classInt_0.4-11      htmlwidgets_1.6.4    wk_0.9.5             memoise_2.0.1       
[85] htmltools_0.5.9      lifecycle_1.0.5      httr_1.4.8           s2_1.1.9            
[89] bit64_4.8.0         
